# Behavior

./: README.md  VERSION.md  config  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myBehavior/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  java${PACKAGE_NAME}${NAME}ViewModel.kt
app/src/main/java/com/example/myBehavior/: BlankFragment.kt  BlankViewModel.kt  MainActivity.kt
app/src/main/java/com/example/myBehavior/fragment/: BottomFragment.kt  BottomViewModel.kt  DdViewModel.kt  LeftFragment.kt  LetfFragment.kt  LetfViewModel.kt  RightFragment.kt  RightViewModel.kt  TopFragment.kt  TopViewModel.kt
app/src/main/java/com/example/myBehavior/internal/: ViewUtils.kt
app/src/main/java/com/example/myBehavior/koltin/: LogT.java  MyInt.kt
app/src/main/java/com/example/myBehavior/view/: BottomSheetBehavior.java  LeftSheetBehavior.kt  MyBehavior.kt  MyButtomSheetBehavior.kt  MyView.kt
app/src/main/res/anim/: translate_right_enter.xml  translate_right_exit.xml
app/src/main/res/layout/: activity_main.xml  bottom_fragment.xml  bottom_sheet_behavior.xml  left_fragment.xml  letf_fragment.xml  right_fragment.xml  top_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myBehavior/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
viewpoint/: build.gradle  proguard-rules.pro
viewpoint/src/androidTest/java/com/liangke/viewpoint/: ExampleInstrumentedTest.kt
viewpoint/src/main/: AndroidManifest.xml
viewpoint/src/main/java/com/liangke/viewpoint/behavior/: GlobalBehavior.kt
viewpoint/src/main/java/com/liangke/viewpoint/callbacks/: GlobalCallbacks.kt
viewpoint/src/main/java/com/liangke/viewpoint/enum/: Direction.kt  State.kt
viewpoint/src/main/res/values/: values.xml
viewpoint/src/test/java/com/liangke/viewpoint/: ExampleUnitTest.kt
