# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
spaceUsername = 1396797522
spacePassword = eyJhbGciOiJSUzUxMiJ9.eyJzdWIiOiJCVWcxbzA2RGdEWiIsImF1ZCI6ImNpcmNsZXQtd2ViLXVpIiwib3JnRG9tYWluIjoibGlhbmdrZSIsIm5hbWUiOiIxMzk2Nzk3NTIyIiwiaXNzIjoiaHR0cHM6XC9cL2xpYW5na2UuamV0YnJhaW5zLnNwYWNlIiwicGVybV90b2tlbiI6IjRYMHVQejNiOUE0RCIsInByaW5jaXBhbF90eXBlIjoiVVNFUiIsImlhdCI6MTY0NDcyNTI5Nn0.jinuO4hYQJnw5vUCEMxU275r5kHqLMWHZEDi4A88SkDLo-5s__L9VOgJXq0gidM14gjOFOWkQgOoT3CQ9cYhO-e1UvogtIABy5l_f5nD7fB1ZOSztm7OuiVBC8D_dDgzUj2R4BZGv0p9lIC7ZpPA1fHRzCF6TkGDtFEvdCwv9TU