pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { // google()
            url "https://maven.aliyun.com/repository/google"
        }

        maven {// mavenCentral()
            url "https://maven.aliyun.com/repository/central"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

        maven { // google()
            url "https://maven.aliyun.com/repository/google"
        }

        maven {// mavenCentral()
            url "https://maven.aliyun.com/repository/central"
        }

    }
}
rootProject.name = "My Behavior"
include ':app'
include ':viewpoint'
