plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'

}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = "org.company"
            artifactId = "sample"
            version = "0.9-SNAPSHOT"
           // Publish the output of the sourceJar task
           // artifact 'build/outputs/aar/viewpoint-debug.aar' // Publish a file created outside of the build
         // artifact source: sourceJar, classifier: 'src', extension: 'zip'
          //from components.java
        }
    }
    repositories {
        maven {
            url "https://maven.pkg.jetbrains.space/liangke/p/yuehaoting/maven"
            credentials {
                username = spaceUsername
                password = spacePassword
            }
        }
    }
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 16
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation("androidx.annotation:annotation:1.3.0")
    // To use the Java-compatible @Experimental API annotation
    implementation("androidx.annotation:annotation-experimental:1.2.0")
}